{
  "name": "node-example",
  "version": "1.0.0",
  "description": "\"learning node modules\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Harshit Bhainsora",
  "license": "ISC"
}
